org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE_FILE=../release-key.jks
MY_KEYSTORE_PASSWORD=opop8520
MY_KEY_ALIAS=release-key
MY_KEY_PASSWORD=opop8520

